# CleanLimp

./: Index.html  README.md
appAutofin/: build.gradle  (+1 more)
appAutofin/app/: build.gradle  google-services.json
appAutofin/app/src/androidTest/java/com/dvalic/appautofin/: ExampleInstrumentedTest.java
appAutofin/app/src/main/: AndroidManifest.xml
appAutofin/app/src/main/java/com/dvalic/appautofin/: MainActivity.java
appAutofin/app/src/main/java/com/dvalic/appautofin/API/: APIClient.java  IActions.java  ok.java
appAutofin/app/src/main/java/com/dvalic/appautofin/Database/: DTDatabase.java  DTDatabaseManager.java  DTDatabaseType.java  DatabaseSqlite.java
appAutofin/app/src/main/java/com/dvalic/appautofin/IActions/: IComunicador.java
appAutofin/app/src/main/java/com/dvalic/appautofin/Utilerias/: FileUtils.java  LocalStorageProvider.java  PathUtil.java  UTBaseActivity.java  UTBaseFragment.java  UTBaseFragmentBottomSheet.java  UTHelpers.java
appAutofin/app/src/main/res/anim/: fade_scale.xml  fade_transition.xml
appAutofin/app/src/main/res/animator/: slide_in_left.xml  slide_out_right.xml
appAutofin/app/src/main/res/drawable/: child_indicator_selector.xml  group_indicator_selector.xml  ic_back.xml  ic_camera.xml  ic_delete.xml  ic_delete_red.xml  ic_facebook.xml  ic_login_bk.xml  ic_min_down.xml  ic_mobile.xml  ic_pay.xml  ic_pdf.xml  ripple_white.xml  shape_buttons_secondary.xml  shape_counter.xml  shape_gradient_blue.xml  shape_line_separate.xml  shape_line_separate_claro.xml  shape_line_separate_vertical.xml  shape_line_separate_white.xml  shape_line_separate_white_child.xml  shape_radius_top_blue.xml  shape_rectangle_title.xml  shape_registro_dialog.xml  shape_slider.xml  shape_test.xml  shape_text_edit.xml  spinner_item_border.xml  style_spinner.xml
appAutofin/app/src/main/res/drawable-anydpi/: ic_down.xml
appAutofin/app/src/main/res/drawable-mdpi/: ic_chip.xml
appAutofin/app/src/main/res/drawable-xhdpi/: shape_separate_vertical_left.xml
appAutofin/app/src/main/res/layout/: activity_main.xml  dialog_documentacion.xml  dialog_mas_opciones_pago.xml  dialog_mes_adjudicar.xml  dialog_navigation_auto.xml  dialog_pago_adicional.xml  dialog_recuperar_contrasenia.xml  dialog_registro_correo.xml  dialog_registro_telefono.xml  dialog_tarjeta_credito_debito.xml  dialog_versiones.xml  dropdown_item.xml  fragment_contactarme.xml  fragment_contratos.xml  fragment_cotizar.xml  fragment_cotizar_monto.xml  fragment_datos_personales.xml  fragment_detalle_auto.xml  fragment_detalle_contrato.xml  fragment_ficha_tecnica.xml  fragment_login_with_options.xml  fragment_marcas.xml  fragment_medios_pago.xml  fragment_menu_configuracion.xml  fragment_metodos_pago.xml  fragment_modelos.xml  fragment_modo_contacto.xml  fragment_pagar_anticipo.xml  fragment_presentacion.xml  fragment_principal.xml  fragment_solicitud_financiamiento.xml  fragment_terminos_condiciones.xml  header_menu_configuracion.xml  item_card_credit.xml  item_contrato.xml  item_cotizacion.xml  item_documento.xml  item_group_monto_cotizacion.xml  item_marcas_autos.xml  item_modelos_autos.xml  (+3 more)
appAutofin/app/src/main/res/menu/: menu_options.xml  options_cotizacion_casa.xml  top_menu.xml
appAutofin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
appAutofin/app/src/test/java/com/dvalic/appautofin/: ExampleUnitTest.java
(+56 files in other folders)
