<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/shape_registro_dialog"
        >



        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scrollbars="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:elevation="10dp"
                    app:cardCornerRadius="15dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimaryDark">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:src="@drawable/ic_login_bk"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:scaleType="centerCrop"/>

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_tipo_tarjeta_back"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:alpha=".3"
                            android:background="@drawable/ic_mastercard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_tipo_tarjeta"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_margin="10dp"
                            android:background="@drawable/ic_mastercard"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView7"
                            android:layout_width="80dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_chip"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_numero_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:maxLength="19"
                            android:text="XXXX XXXX XXXX XXXX"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatImageView7"
                            app:layout_constraintEnd_toEndOf="@+id/iv_tipo_tarjeta_back"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView7"
                            app:layout_constraintTop_toTopOf="@+id/appCompatImageView7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_fecha_expiracion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:text="xx/xx"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatTextView13"
                            app:layout_constraintStart_toStartOf="@+id/appCompatTextView13"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView13" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView13"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="VIGENCIA "
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:layout_constraintEnd_toEndOf="@+id/appCompatImageView7"
                            app:layout_constraintStart_toEndOf="@+id/appCompatImageView7"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatImageView7" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/appCompatTextView24"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:text="NOMBRE COMPLETO "
                            android:textColor="@android:color/white"
                            android:textSize="10sp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_nombre_tarjeta"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:textColor="@android:color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/appCompatTextView24" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_ccvv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="CVV"
                            android:textColor="@android:color/white"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="@+id/appCompatTextView13"
                            app:layout_constraintEnd_toStartOf="@+id/iv_tipo_tarjeta"
                            app:layout_constraintStart_toEndOf="@+id/txt_fecha_expiracion"
                            app:layout_constraintTop_toTopOf="@+id/appCompatTextView13" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_cvvc"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="xxx"
                            android:textColor="@android:color/white"
                            android:textSize="18sp"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toBottomOf="@+id/txt_fecha_expiracion"
                            app:layout_constraintEnd_toEndOf="@+id/txt_ccvv"
                            app:layout_constraintStart_toStartOf="@+id/txt_ccvv"
                            app:layout_constraintTop_toTopOf="@+id/txt_fecha_expiracion" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_nombre_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="Nombre Completo"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/cardView3"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_nombre_tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="text" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_numero_tarjeta"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="XXXX XXXX XXXX XXXX"
                    android:padding="5dp"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/til_nombre_tarjeta"
                    app:layout_constraintTop_toBottomOf="@+id/til_nombre_tarjeta"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_numero_tarjeta"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="16" />

                </com.google.android.material.textfield.TextInputLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_fecha_expiracion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:hint="MM/YY"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/til_numero_tarjeta"
                    app:layout_constraintTop_toBottomOf="@+id/til_numero_tarjeta"
                    app:boxBackgroundColor="@android:color/white">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_fecha_expiracion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="5" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/til_cvvc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:hint="CVV"
                    android:padding="5dp"
                    android:textColor="@android:color/black"
                    android:textColorHint="@color/colorPrimaryDark"
                    app:layout_constraintEnd_toEndOf="@+id/til_nombre_tarjeta"
                    app:layout_constraintStart_toStartOf="@+id/guideline13"
                    app:layout_constraintTop_toBottomOf="@+id/til_nombre_tarjeta"
                    app:boxBackgroundColor="@android:color/white"
                    android:visibility="gone">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edt_cvvc"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="number"
                        android:maxLength="3" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_continuar"
                    style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:elevation="3dp"
                    android:text="Guardar"
                    android:textAllCaps="false"
                    android:textSize="18sp"
                    app:cornerRadius="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_fecha_expiracion" />

                <ProgressBar
                    android:id="@+id/pb_progreso"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:indeterminateTint="@color/colorPrimaryDark"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/til_fecha_expiracion"/>



            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>