<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.Compra.Auto.Marcas">

    <ProgressBar
        android:id="@+id/pb_progreso_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisClaroTransparente"
        android:padding="1000dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="5dp"
        android:drawableStart="@drawable/ic_back"
        android:text="Regresar"
        android:textSize="18dp"
        android:textColor="@color/colorPrimaryDark"
        android:gravity="start|center"/>


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txt_contamos_con"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contamos con más de 27 marcas."
        android:textColor="@color/negro"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_back"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_marcas"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_contamos_con"
        tools:listitem="@layout/item_marcas_autos" />





</androidx.constraintlayout.widget.ConstraintLayout>
</layout>