<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".Activities.MenuOpciones.MediosPago">

    <ProgressBar
        android:id="@+id/pb_progreso_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grisClaroTransparente"
        android:padding="1000dp"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/pb_progreso"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:indeterminateTint="@color/colorPrimaryDark"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title_metodos_pago"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Agregar Tarjeta"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="16dp"/>




    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_tarjeta"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:drawableEnd="@drawable/ic_pay"
        android:background="@android:color/white"
        android:elevation="5dp"
        android:layout_marginTop="20dp"
        android:gravity="start|center"
        android:padding="10dp"
        android:text="Tarjeta de crédito o débito"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimaryDark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_title_metodos_pago" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_card"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_tarjeta"
        tools:listitem="@layout/item_card_credit"/>

</androidx.constraintlayout.widget.ConstraintLayout>
</layout>